Chang Rick,M,5.75,台湾阿交伯
Chen Michael,M,5.50,台湾阿交伯
Cheng Steven,M,6.00,台湾阿交伯
Dey Mike,M,5.00,台湾阿交伯
Lee Szu-Yu,M,5.00,台湾阿交伯
Huang Chien-Wei,M,7.23,台湾阿交伯
Lu Andrew,M,7.11,台湾阿交伯
Chen  Steph,M,7.09,台湾阿交伯
Huang Andrew,M,6.71,台湾阿交伯
Chen Ray,M,5.59,台湾阿交伯
Lee  Tzong-Han,M,5.71,台湾阿交伯
Yang Chuo-Yun,M,5.56,台湾阿交伯
Kuo  Wei-Cheng,M,5.47,台湾阿交伯
Chen Sandy,F,4.75,台湾阿交伯
Hung Debbie,F,4.50,台湾阿交伯
Lo Shih-Yun,F,2.75,台湾阿交伯
Lin Tien-Hsin,F,4.68,台湾阿交伯
Huang Lily,F,4.47,台湾阿交伯
Hwang Alma,F,4.48,台湾阿交伯
Hu Yeping,F,2.13,台湾阿交伯