Lin  Zhizhong,M,5.25,科大侨大Rutgers
L Alex,M,7.08,科大侨大Rutgers
Hu John,M,6.83,科大侨大Rutgers
Song Neal,M,6.73,科大侨大Rutgers
Wang Hao,M,6.47,科大侨大Rutgers
Xu Guangyu,M,6.34,科大侨大Rutgers
Cai  Wayne,M,6.26,科大侨大Rutgers
Lin Xintian,M,5.91,科大侨大Rutgers
Bo  Chunkun,M,5.93,科大侨大Rutgers
Ye Jay,M,5.75,科大侨大Rutgers
Lin Junchao,M,5.67,科大侨大Rutgers
Xia  Renxin,M,5.53,科大侨大Rutgers
Wei Stephanie,F,5.35,科大侨大Rutgers
Wang Carol,F,5.35,科大侨大Rutgers
Dai  Amy,F,4.91,科大侨大Rutgers
Wang May,F,4.60,科大侨大Rutgers
Nie Wennie,F,4.08,科大侨大Rutgers
Zhang Jin,F,3.50,科大侨大Rutgers