# MatchApp

./: .gitignore  Dockerfile  Dockerfile.2  README.md  pom.xml
cloud/tess/: fd-web.yaml  fd.yaml
input/: 2023 HeCares Cup Team Registration.xlsx  2023 USTA 2.5.xlsx  BD.txt  BFB.txt  DHF.txt  DQH.txt  HYB.txt  JJ.txt  KDB.txt  NTU-NCTU-UCB.txt  QHM.txt  SCUT-SCNU-STU.txt  SJB.txt  SJTU.txt  SYSU-HUAFU-UCSD.txt  SYSU-UCB-UCD.txt  UOC-HUST-SDU.txt  USTC-HQU-Rutgers.txt  ZJU_BYD.txt
input/123233/: TJU-NKU-NJU.txt  XJTU-THU.txt  player.txt
input/196830/: 2023 Zijing Cup Team Captain Registration.xlsx
input/265410/: 2024 Zijing Cup Match UTR.xlsx
src/main/java/com/utr/: AppInitBean.java  GoogleAuthConfig.java  MatchAppApplication.java
src/main/java/com/utr/googlesheet/: GoogleSheetsService.java
src/main/java/com/utr/match/: HelloController.java  LineUpMatcher.java  MatchAppApplication.java  PlayerController.java  SwaggerConfig.java  TeamController.java  TeamLoader.java  USTAController.java  UTRController.java  ZiJingController.java
src/main/java/com/utr/match/batch/: SchedulerJobConfiguration.java
src/main/java/com/utr/match/entity/: DivisionCandidate.java  DivisionEntity.java  DivisionRepository.java  EventDBLoader.java  EventEntity.java  EventPersistApplication.java  EventRepository.java  EventUTR.java  EventUTRRepository.java  OrderByCriteria.java  PlayerEntity.java  PlayerRepository.java  PlayerSpecification.java  SearchCriteria.java  SelfRatingHelper.java  USTACandidate.java  USTACandidateRepository.java  USTACandidateTeam.java  USTACandidateTeamRepository.java  USTADivision.java  USTADivisionRepository.java  USTAFlight.java  USTAFlightRepository.java  USTALeague.java  USTALeagueRepository.java  USTAMatch.java  USTAMatchLine.java  USTAMatchLineRepository.java  USTAMatchRepository.java  USTATeam.java  USTATeamEntity.java  USTATeamLineScore.java  USTATeamLineScoreRepository.java  USTATeamMatch.java  USTATeamMatchLine.java  USTATeamMatchLineRepository.java  USTATeamMatchRepository.java  USTATeamMember.java  USTATeamMemberRepository.java  USTATeamRepository.java  (+8 more)
src/main/java/com/utr/match/model/: Event.java  Line.java  LinePair.java  Lineup.java  Player.java  PlayerPair.java  Team.java
src/main/java/com/utr/match/parser/: UTRParser.java
src/main/java/com/utr/match/strategy/: BaseTeamStrategy.java  FixedPairTeamStrategy.java  FixedPairWithMoreVariableTeamStrategy.java  LimitedLinesTeamStrategy.java  MoreVariableTeamStrategy.java  TeamStrategyFactory.java
src/main/java/com/utr/match/usta/: ComboTeamRatingBuilder.java  FortyAdultTeamScoreBuilder.java  (+38 more)
src/main/java/com/utr/model/: Club.java  Conference.java  Division.java  Event.java  League.java  MatchResult.java  MatchScore.java  Player.java  PlayerEvent.java  PlayerResult.java  Round.java  Session.java  Team.java  UTRTeam.java
src/main/java/com/utr/parser/: ClubParser.java  EventParser.java  LeagueParser.java  PlayerParser.java  PlayerResultParser.java  SearchPlayerParser.java  TokenCheckParser.java  UTRJSONHandler.java  UTRParser.java
src/main/java/com/utr/player/: PlayerAnalyser.java  SingleAnalysisResult.java
src/main/java/com/utr/util/: JsoupUtil.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: index.html
src/test/java/com/utr/: MatchAppApplicationTests.java
src/test/java/com/utr/entity/: PlayerRepositoryTest.java  USTADivisionRepositoryTest.java  USTALeagueRepositoryTest.java  USTATeamRepositoryTest.java
src/test/java/com/utr/googlesheet/: GoogleSheetsServiceTest.java
src/test/java/com/utr/match/: LineUpMatcherTest.java  MatchAppApplicationTests.java  TeamLoaderTest.java
src/test/java/com/utr/parser/: UTRParserTest.java
src/test/java/com/utr/player/: PlayerAnalyserTest.java
src/test/java/com/utr/util/: JsoupUtilTest.java
(+36 files in other folders)
