spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/match?sslMode=VERIFY_IDENTITY
spring.datasource.username=u2x3v69t5in6ab6dokur
spring.datasource.password=pscale_pw_FUMzgg2id8t6qGSCDUlmRqvpIME3OdGrS05Fhz4RWsz

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


logging.level.org.hibernate=error
logging.level.com.utr.match=debug
logging.level.com.utr.match.batch=debug
