spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/match?sslMode=VERIFY_IDENTITY
spring.datasource.username=xztfani9j6zuigy0eglc
spring.datasource.password=pscale_pw_pF95wi32pOQnmf6G09XOsRXUPzIoZobNTURS0ZJ222M
