spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/match?sslMode=VERIFY_IDENTITY
spring.datasource.username=p8cwmbij3z4bur38wwhd
spring.datasource.password=pscale_pw_2EOAgyUqDqrThRD7bMRu9Vtg1Wz54Cad1RqZOAGg8T4

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


logging.level.org.hibernate=error
logging.level.com.utr.match=debug
logging.level.com.utr.match.batch=debug
