spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/match?sslMode=VERIFY_IDENTITY
spring.datasource.username=xztfani9j6zuigy0eglc
spring.datasource.password=pscale_pw_pF95wi32pOQnmf6G09XOsRXUPzIoZobNTURS0ZJ222M

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

logging.level.com.utr.match=debug