Gao Pengfei,M,4.75,航燕伯
Hu Chris,M,5.00,航燕伯
Li Frank,M,4.75,航燕伯
Zhou Qi,M,5.75,航燕伯
Zhu Liheng,M,6.25,航燕伯
Yue Huanyu,M,6.44,航燕伯
Lim Perry,M,5.67,航燕伯
Lu  He,M,5.56,航燕伯
Li Thomas,M,5.38,航燕伯
Wang Minfa,M,5.31,航燕伯
Wu Harry,M,5.28,航燕伯
Wang  Jing,M,5.14,航燕伯
Dong Shawn,M,4.69,航燕伯
Yang Yudi,M,4.62,航燕伯
Liu Ning,M,4.19,航燕伯
Fu  Xiuhong (Mina),F,4.35,航燕伯
Xie Yiwen,F,3.35,航燕伯
Zhao Elaine,F,3.19,航燕伯
Wang Yaqiong,F,3.10,航燕伯
Jiang Cindy,F,2.99,航燕伯
Chang Rick,M,5.75,台湾阿交伯
Chen Michael,M,5.50,台湾阿交伯
Cheng Steven,M,6.00,台湾阿交伯
Dey Mike,M,5.00,台湾阿交伯
Lee Szu-Yu,M,5.00,台湾阿交伯
Huang Chien-Wei,M,7.23,台湾阿交伯
Lu Andrew,M,7.11,台湾阿交伯
Chen  Steph,M,7.09,台湾阿交伯
Huang Andrew,M,6.71,台湾阿交伯
Chen Ray,M,5.59,台湾阿交伯
Lee  Tzong-Han,M,5.71,台湾阿交伯
Yang Chuo-Yun,M,5.56,台湾阿交伯
Kuo  Wei-Cheng,M,5.47,台湾阿交伯
Chen Sandy,F,4.75,台湾阿交伯
Hung Debbie,F,4.50,台湾阿交伯
Lo Shih-Yun,F,2.75,台湾阿交伯
Lin Tien-Hsin,F,4.68,台湾阿交伯
Huang Lily,F,4.47,台湾阿交伯
Hwang Alma,F,4.48,台湾阿交伯
Hu Yeping,F,2.13,台湾阿交伯
Chen Mark,M,5.75,北大
Liu Jian,M,8.14,北大
Zhou Ron,M,7.86,北大
Cao David,M,6.75,北大
Zhou Mike,M,6.61,北大
Zhang  Tao,M,6.48,北大
Huang  Mario,M,6.32,北大
An Songzhu Michael,M,6.30,北大
Li  John,M,5.68,北大
Yan  Haihua,M,5.58,北大
Liu Manqing,M,5.51,北大
Wang Zheng,M,4.72,北大
Du Kate Yue,F,5.44,北大
Zhang  Lynda,F,4.06,北大
Pan  Lucy,F,4.02,北大
Cheng Mo,M,5.25,北复伯联队
Cui Jeffrey,M,4.75,北复伯联队
Fu Daniel,M,3.75,北复伯联队
Wang Jingwen,M,4.75,北复伯联队
Wan Michael,M,8.44,北复伯联队
Chen Justin,M,7.26,北复伯联队
Kuo Jason,M,6.25,北复伯联队
Wan Bin,M,5.57,北复伯联队
Zheng Cheng,M,5.46,北复伯联队
Zhou Yufeng,M,5.26,北复伯联队
Liang  Alan,M,4.99,北复伯联队
Xu Lin,M,4.61,北复伯联队
Zeng Yong,M,4.15,北复伯联队
Liu Yin,F,2.75,北复伯联队
Wu Lan,F,3.39,北复伯联队
Fan  Kathy,F,3.22,北复伯联队
Su Dan,F,3.02,北复伯联队
Chau Derek,M,5.50,华南虎
Feng Fulton,M,3.75,华南虎
Hui Bob,M,5.50,华南虎
Lu David,M,5.50,华南虎
Tang Roger,M,5.50,华南虎
Yu Wei,M,5.00,华南虎
Zhang  Long,M,3.75,华南虎
Zhong Eric,M,4.25,华南虎
Zhou Xin (Joe),M,3.75,华南虎
Dong Li,F,3.00,华南虎
Liu  Stella,F,2.50,华南虎
Zhao Ye,F,2.50,华南虎
Huang  Florence,F,3.36,华南虎
Lee Victor,M,4.50,圣吉伯爱之星
Peng Jackson,M,6.00,圣吉伯爱之星
Tang Chengcheng,M,4.75,圣吉伯爱之星
Wang Dan,M,4.75,圣吉伯爱之星
Xu Steve,M,4.25,圣吉伯爱之星
Yang Bobby,M,4.75,圣吉伯爱之星
Yu Jiahong,M,5.96,圣吉伯爱之星
Su Wei,M,3.43,圣吉伯爱之星
Wang Sunny,F,4.00,圣吉伯爱之星
Moore Yan,F,4.73,圣吉伯爱之星
Li Ping,F,3.56,圣吉伯爱之星
Jia Bill,M,5.75,交大
Li Ming,M,5.75,交大
Zhang Shouyong,M,6.00,交大
Lin Xinda,M,8.10,交大
Guan Ye,M,7.70,交大
Chen  Kevin,M,7.11,交大
Hu Yuan,M,5.83,交大
Zheng  Henry,M,5.31,交大
Zhang  Chen,M,5.14,交大
Wang  Jiajing,M,5.03,交大
Ye Rong,M,4.84,交大
Gao Mao,M,4.85,交大
Chang Susan,F,3.75,交大
Song  Celine,F,3.25,交大
Kong  Jie,F,5.58,交大
Oktavia （何小萍） Lisa,F,5.48,交大
Wang  Christine,F,4.64,交大
Wang Ping,F,4.51,交大
Qiu Yaofeng,M,4.58,交吉队
Yao Lixin,M,3.75,交吉队
Z Frank,M,4.50,交吉队
Zheng Steven,M,4.75,交吉队
Zhu Liang,M,4.75,交吉队
Hu Mitch,M,7.07,交吉队
Ma  Yigong,M,6.13,交吉队
Yin Shi,M,5.56,交吉队
Zed  John,M,4.80,交吉队
Li Leo,M,4.66,交吉队
Xiong Greg,M,4.58,交吉队
Tan Hao,M,3.43,交吉队
Cui Jessie,F,4.25,交吉队
Zhao Vicky,F,7.44,交吉队
Wei Lingyu,F,6.50,交吉队
Li Sujuan,F,5.05,交吉队
Du Jessie,F,4.15,交吉队
Dai Jessie,F,3.06,交吉队
Chiu Frank,M,5.00,大华附UCSD
Wong Jonathan T,M,4.75,大华附UCSD
Yao Michael,M,5.25,大华附UCSD
Shih  Allen,M,7.47,大华附UCSD
Yao Kevin,M,6.86,大华附UCSD
Jen Scott,M,6.34,大华附UCSD
Chen Kevin,M,6.36,大华附UCSD
Luo  Russell,M,5.76,大华附UCSD
Pang Gary,M,5.72,大华附UCSD
Zhang Johnny,M,4.53,大华附UCSD
Su Dongmin,M,4.51,大华附UCSD
Fu  Hong,F,3.75,大华附UCSD
Cheung Elizabeth,F,3.92,大华附UCSD
Yang Amy,F,3.51,大华附UCSD
Vongsachang Hurjane,F,3.13,大华附UCSD
Pan Xin,F,2.64,大华附UCSD
Chen Xiao,M,4.45,中大UCBD
Jiang  Yong,M,5.75,中大UCBD
Li Hugh,M,5.75,中大UCBD
Xiang Chenyong,M,6.25,中大UCBD
Zhang Ken,M,4.75,中大UCBD
Yao Gene,M,6.70,中大UCBD
Truong  Justin,M,6.33,中大UCBD
Leong  Sam,M,6.04,中大UCBD
Fung Jay,M,6.31,中大UCBD
Zhu  Jiang,M,5.10,中大UCBD
Zhu  Huican,M,4.57,中大UCBD
Chen Luxi,F,2.75,中大UCBD
Zhao Joyee,F,3.75,中大UCBD
Ye Kitty,F,5.60,中大UCBD
Huang Sharon,F,4.48,中大UCBD
Wang Shan,F,3.74,中大UCBD
Ma  Christy,F,3.73,中大UCBD
Mu May,F,3.46,中大UCBD
Huang Ping,M,4.75,清华MIT CIT
Yang  Alex,M,7.61,清华MIT CIT
Li Fred,M,6.80,清华MIT CIT
Li  Tianbo,M,6.68,清华MIT CIT
Yu  Ping,M,6.38,清华MIT CIT
Guo  Yong,M,6.40,清华MIT CIT
Heng Xin,M,6.36,清华MIT CIT
Xie Yuntao "Young",M,5.54,清华MIT CIT
Ma  Dongning,M,5.45,清华MIT CIT
Zhang Ran,M,5.36,清华MIT CIT
Chen Yilun,M,5.04,清华MIT CIT
Fang  Yan,M,4.56,清华MIT CIT
Feng Qiuping,F,3.50,清华MIT CIT
Zhang Marina,F,6.26,清华MIT CIT
Xiao  Chen,F,5.43,清华MIT CIT
Qi Ji,F,5.40,清华MIT CIT
Yang Xiuping,F,4.74,清华MIT CIT
Lu Alice,F,3.75,清华MIT CIT
Yao Yu Sandy,F,3.46,清华MIT CIT
Chen Alex,M,5.25,两岸清华
Lin Tzu-Chi,M,4.75,两岸清华
Wang Hong,M,5.25,两岸清华
Wu Shu,M,6.75,两岸清华
Lin  Roger,M,7.03,两岸清华
Liu  Rayne,M,6.55,两岸清华
Zhang  Tianyi,M,6.01,两岸清华
Li  Lu,M,5.75,两岸清华
Lu Xiang,M,5.78,两岸清华
Ji Fred,M,5.69,两岸清华
Hui  Larry,M,5.68,两岸清华
Li Guoxing,M,5.52,两岸清华
Wang Jing,M,5.34,两岸清华
Zheng Xin,M,4.97,两岸清华
Dai Lejian,M,4.70,两岸清华
Erickson Janet,F,5.41,两岸清华
Zong  Qingqing,F,4.74,两岸清华
Wang Sharon,F,4.17,两岸清华
Wu Yue,F,3.36,两岸清华
Bowei Zhang,M,5.00,天南南
Hu  William,M,5.75,天南南
Li Yun,M,6.50,天南南
Xu  Shuangxi,M,6.75,天南南
Wen  Eric,M,6.93,天南南
Yang  Chen,M,5.63,天南南
He Wenxin,M,5.53,天南南
Song Long,M,5.33,天南南
Han Wei,M,5.31,天南南
Wen Lijie "Jane",F,4.59,天南南
Zhang  Zhen,F,4.16,天南南
Wang Jianqing,F,2.95,天南南
Yu Hong,F,2.85,天南南
Gao Hang,M,5.75,华山
Cai Ying,M,7.46,华山
Li Kehan,M,6.43,华山
Jin Yi,M,6.20,华山
Jing  Wei,M,5.97,华山
Zhao  Shuchun,M,6.03,华山
Xue Jierong(Jerry),M,5.22,华山
Mao  Neil,M,4.95,华山
Lei  Ke,M,4.87,华山
Ouyang Xun (Ivan),M,4.71,华山
Yin Duke,M,4.30,华山
Cui Yi,F,2.75,华山
Li  Lina,F,5.22,华山
Xu Jindan,F,3.50,华山
Nakamura Katherine,F,3.38,华山
Zhou Xingxin,F,3.08,华山
Lin  Wen,F,2.89,华山
Lin  Zhizhong,M,5.25,科大侨大Rutgers
L Alex,M,7.08,科大侨大Rutgers
Hu John,M,6.83,科大侨大Rutgers
Song Neal,M,6.73,科大侨大Rutgers
Wang Hao,M,6.47,科大侨大Rutgers
Xu Guangyu,M,6.34,科大侨大Rutgers
Cai  Wayne,M,6.26,科大侨大Rutgers
Lin Xintian,M,5.91,科大侨大Rutgers
Bo  Chunkun,M,5.93,科大侨大Rutgers
Ye Jay,M,5.75,科大侨大Rutgers
Lin Junchao,M,5.67,科大侨大Rutgers
Xia  Renxin,M,5.53,科大侨大Rutgers
Wei Stephanie,F,5.35,科大侨大Rutgers
Wang Carol,F,5.35,科大侨大Rutgers
Dai  Amy,F,4.91,科大侨大Rutgers
Wang May,F,4.60,科大侨大Rutgers
Nie Wennie,F,4.08,科大侨大Rutgers
Zhang Jin,F,3.50,科大侨大Rutgers
Gao Yang,M,6.00,科大南加伯克利
Liang Jin,M,3.75,科大南加伯克利
Liu Tony,M,5.25,科大南加伯克利
Nandra Dan,M,5.50,科大南加伯克利
Qing Roger,M,6.00,科大南加伯克利
Wen Bin,M,5.25,科大南加伯克利
Ye Andy,M,6.50,科大南加伯克利
Zhang Chao(Jason),M,5.00,科大南加伯克利
Zhang Shuguang,M,5.83,科大南加伯克利
Liu Shang,M,5.64,科大南加伯克利
Fu  Cong,M,5.23,科大南加伯克利
Guo Ethan,M,4.57,科大南加伯克利
Yu Lizhen,F,2.75,科大南加伯克利
Chiang  Judy,F,5.09,科大南加伯克利
Chen Bay,F,4.44,科大南加伯克利
Vasseghi  Jing,F,3.67,科大南加伯克利
He  Aihua,F,3.63,科大南加伯克利
Yue Lin,F,3.32,科大南加伯克利
Wong Fang,F,3.11,科大南加伯克利
Fan Gerry,M,6.00,西芹花椒
Lin Jiang,M,4.00,西芹花椒
Liu Jeff,M,3.75,西芹花椒
Zhang Vae,M,3.75,西芹花椒
Zhang Youfeng,M,3.75,西芹花椒
Zhang Jin,M,4.50,西芹花椒
Zheng Lei,M,5.38,西芹花椒
Ren  Huan,M,5.25,西芹花椒
Ma Yifan,M,5.11,西芹花椒
Qu Peng Peter,M,4.70,西芹花椒
Zhao George,M,4.70,西芹花椒
Du Kevin,M,4.29,西芹花椒
Yan Eric,M,3.76,西芹花椒
Li Tj Tingjie,F,2.75,西芹花椒
Xia Nan,F,2.69,西芹花椒
Ren Joanne,F,3.26,西芹花椒
Xie Lihui,F,3.04,西芹花椒
Zhang Junya,M,7.25,浙大北高
Li  Hesheng,M,6.77,浙大北高
Li Jie,M,6.34,浙大北高
Dai  Ian,M,6.22,浙大北高
Wang  Steve,M,5.95,浙大北高
Fan Hong,M,5.91,浙大北高
Li Haoyang,M,5.76,浙大北高
Teoh  Ian,M,5.74,浙大北高
Huang Jonathan,M,5.54,浙大北高
Xu  Peng,M,5.50,浙大北高
Xu Yanzhao,M,5.50,浙大北高
Yao Dan,M,4.89,浙大北高
Sun Jingfan,M,4.93,浙大北高
Shen Jiayi,F,3.75,浙大北高
Xu  Yuan,F,5.48,浙大北高
Tian Yao,F,4.79,浙大北高
Tian Lu,F,4.80,浙大北高
Zhang Jean,F,4.65,浙大北高
Zhuang Haili,F,3.42,浙大北高
Lai Chen,F,2.72,浙大北高